spring.datasource.url=jdbc:mariadb://51.178.52.250:3306/lsauto
spring.datasource.username=lsauto
spring.datasource.password=spring123.
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.check-template-location=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8