spring.datasource.url=jdbc:mariadb://145.239.81.89:3306/lsauto
spring.datasource.username=lsauto
spring.datasource.password=Nope123.
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
spring.jpa.show-sql=true


spring.thymeleaf.check-template-location=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

server.port=443
server.ssl.key-password=
server.ssl.key-store-password=
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-type=pkcs12

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/tmp/
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
