spring.datasource.url=jdbc:mariadb://51.178.52.250:3306/lsauto
spring.datasource.username=lsauto
spring.datasource.password=spring123.
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true



spring.thymeleaf.check-template-location=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

server.port=443
server.ssl.key-password=
server.ssl.key-store-password=
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-type=pkcs12

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/tmp/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB